[egg_info]
tag_build = dev
tag_date = true

[build]
build-base = _build

[sdist]
formats = gztar
dist-dir = _dist

[bdist]
formats = gztar
dist-dir = _dist

[aliases]
release = egg_info -RDb '' check -r -s register sdist bdist_wheel upload

[wheel]
universal = true
