[egg_info]
tag_build = dev
tag_date = true

[build]
build-base = _build

[sdist]
formats = gztar
dist-dir = _dist

[bdist]
formats = gztar
dist-dir = _dist

[aliases]
check = check -r -s
release = egg_info -RDb '' check register sdist bdist_wheel upload

[wheel]
universal = true
