[tox]
;envlist=py24,py25,py26,py27,py31,py32,py33,du08,du07,du06,du05
envlist=py24,py25,py26,py27,py31,py32,du08,du07,du06,du05

[testenv]
deps=
    pytest
commands=
    python test.py

[testenv:du05]
deps=
    docutils==0.5

[testenv:du06]
deps=
    docutils==0.6

[testenv:du07]
deps=
    docutils==0.7

[testenv:du08]
deps=
    docutils==0.8.1
